<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <script src="render.js"></script>
<style>
html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
        overflow: hidden;
}
canvas{
    width: 100%;
    height: 100%;
}
iframe{
    border: none;
}

#grabber{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#instruction{
    box-orient: horizontal;
    text-align: center;
    font-family: arial;
    box-pack: center;
    box-align: center;
}

#position{
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    font-family: arial;
    padding: 7px;
}

#fps{
    background-color: rgba(255,255,255,0.5);
    position: absolute;
        right: 0;
        top: 0;
    font-family: arial;
    padding: 7px;
}
#server{
    background-color: rgba(255,255,255,0.5);
    position: absolute;
        bottom: 0;
        top: 0;
    font-family: arial;
    padding: 7px;
}

</style>
  </head>
  <body>
      <div id="grabber">
          <div id="instruction">
              <h1>Click to grab the mouse</h1>
              <h2>Esc to release after</h1>
          </div>
      </div>
      <div id="position">
          position
      </div>
      <div id="fps">
          fps
      </div>
  </body>
</html>
